<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <title>Babylon.js sample code</title>

        <!-- Babylon.js -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.2/dat.gui.min.js"></script>
        <script src="https://assets.babylonjs.com/generated/Assets.js"></script>
        <script src="https://cdn.babylonjs.com/recast.js"></script>
        <script src="https://cdn.babylonjs.com/ammo.js"></script>
        <script src="https://cdn.babylonjs.com/havok/HavokPhysics_umd.js"></script>
        <script src="https://cdn.babylonjs.com/cannon.js"></script>
        <script src="https://cdn.babylonjs.com/Oimo.js"></script>
        <script src="https://cdn.babylonjs.com/earcut.min.js"></script>
        <script src="https://cdn.babylonjs.com/babylon.js"></script>
        <script src="https://cdn.babylonjs.com/materialsLibrary/babylonjs.materials.min.js"></script>
        <script src="https://cdn.babylonjs.com/proceduralTexturesLibrary/babylonjs.proceduralTextures.min.js"></script>
        <script src="https://cdn.babylonjs.com/postProcessesLibrary/babylonjs.postProcess.min.js"></script>
        <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.js"></script>
        <script src="https://cdn.babylonjs.com/serializers/babylonjs.serializers.min.js"></script>
        <script src="https://cdn.babylonjs.com/gui/babylon.gui.min.js"></script>
        <script src="https://cdn.babylonjs.com/inspector/babylon.inspector.bundle.js"></script>

        <style>
            html, body {
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            #renderCanvas {
                width: 100%;
                height: 100%;
                touch-action: none;
            }
            
            #canvasZone {
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
<body>
    <div id="canvasZone"><canvas id="renderCanvas"></canvas></div>
    <script>
        var canvas = document.getElementById("renderCanvas");

        var startRenderLoop = function (engine, canvas) {
            engine.runRenderLoop(function () {
                if (sceneToRender && sceneToRender.activeCamera) {
                    sceneToRender.render();
                }
            });
        }

        var engine = null;
        var scene = null;
        var sceneToRender = null;
        var createDefaultEngine = function() { return new BABYLON.Engine(canvas, true, { preserveDrawingBuffer: true, stencil: true,  disableWebGL2Support: false}); };
        var delayCreateScene = function () {
        
        	engine.enableOfflineSupport = false;
        	BABYLON.Animation.AllowMatricesInterpolation = true;
            var scene = new BABYLON.Scene(engine);
        
            var camera = new BABYLON.ArcRotateCamera("camera1", Math.PI / 2, Math.PI / 4, 3, new BABYLON.Vector3(0, 1, 0), scene);
            camera.attachControl(canvas, true);
        
            camera.lowerRadiusLimit = 2;
            camera.upperRadiusLimit = 10;
            camera.wheelDeltaPercentage = 0.01;
        
        	var light = new BABYLON.HemisphericLight("light1", new BABYLON.Vector3(0, 1, 0), scene);
        	light.intensity = 0.6;
        	light.specular = BABYLON.Color3.Black();
        
            var light2 = new BABYLON.DirectionalLight("dir01", new BABYLON.Vector3(0, -0.5, -1.0), scene);
            light2.position = new BABYLON.Vector3(0, 5, 5);
        
            // Shadows
            var shadowGenerator = new BABYLON.ShadowGenerator(1024, light2);
            shadowGenerator.useBlurExponentialShadowMap = true;
            shadowGenerator.blurKernel = 32;
        	
            engine.displayLoadingUI();
        
        	BABYLON.SceneLoader.ImportMesh("", "./scenes/", "dummy2.babylon", scene, function (newMeshes, particleSystems, skeletons) {
                var skeleton = skeletons[0];
        
                shadowGenerator.addShadowCaster(scene.meshes[0], true);
                for (var index = 0; index < newMeshes.length; index++) {
                    newMeshes[index].receiveShadows = false;;
                }
        
                var helper = scene.createDefaultEnvironment({
                    enableGroundShadow: true
                });
                helper.setMainColor(BABYLON.Color3.Gray());
                helper.ground.position.y += 0.01;
        
                var idleAnim = scene.beginWeightedAnimation(skeleton, 0, 89, 1.0, true);
                var walkAnim = scene.beginWeightedAnimation(skeleton, 90, 118, 0, true);
        		var runAnim = scene.beginWeightedAnimation(skeleton, 119, 135, 0, true);
        		       
                // UI
                var advancedTexture = BABYLON.GUI.AdvancedDynamicTexture.CreateFullscreenUI("UI");
                var UiPanel = new BABYLON.GUI.StackPanel();
                UiPanel.width = "220px";
                UiPanel.fontSize = "14px";
                UiPanel.horizontalAlignment = BABYLON.GUI.Control.HORIZONTAL_ALIGNMENT_RIGHT;
                UiPanel.verticalAlignment = BABYLON.GUI.Control.VERTICAL_ALIGNMENT_CENTER;
                advancedTexture.addControl(UiPanel);
                var params = [
                    {name: "Idle", anim: idleAnim},
                    {name: "Walk", anim: walkAnim},
                    {name: "Run", anim: runAnim}
                ]
                params.forEach((param)=>{
                    var header = new BABYLON.GUI.TextBlock();
                    header.text = param.name + ":" + param.anim.weight.toFixed(2);
                    header.height = "40px";
                    header.color = "green";
                    header.textHorizontalAlignment = BABYLON.GUI.Control.HORIZONTAL_ALIGNMENT_LEFT;
                    header.paddingTop = "10px";
                    UiPanel.addControl(header); 
                    var slider = new BABYLON.GUI.Slider();
                    slider.horizontalAlignment = BABYLON.GUI.Control.HORIZONTAL_ALIGNMENT_LEFT;
                    slider.minimum = 0;
                    slider.maximum = 1;
                    slider.color = "green";
                    slider.value = param.anim.weight;
                    slider.height = "20px";
                    slider.width = "205px";
                    UiPanel.addControl(slider); 
                    slider.onValueChangedObservable.add((v)=>{
                        param.anim.weight = v;
                        header.text = param.name + ":" + param.anim.weight.toFixed(2);
                    }) 
                    param.anim._slider = slider;
                });
        
                var button = BABYLON.GUI.Button.CreateSimpleButton("but0", "From idle to walk");
                button.paddingTop = "10px";
                button.width = "100px";
                button.height = "50px";
                button.color = "white";
                button.background = "green";
                button.onPointerDownObservable.add(function() {
                    idleAnim._slider.value = 1.0;
                    walkAnim._slider.value = 0;
        			runAnim._slider.value = 0.0;
        			// Synchronize animations
        			walkAnim.syncWith(null);
        			idleAnim.syncWith(walkAnim);
                    let obs = scene.onBeforeAnimationsObservable.add(function() {
                        idleAnim._slider.value -= 0.01;
        
                        if (idleAnim._slider.value <= 0) {
                            scene.onBeforeAnimationsObservable.remove(obs);
                            idleAnim._slider.value = 0;
                            walkAnim._slider.value = 1.0;
                        } else {
                            walkAnim._slider.value = 1.0 - idleAnim._slider.value;
                        }
                    })
                });
                UiPanel.addControl(button);   	
        
                button = BABYLON.GUI.Button.CreateSimpleButton("but0", "From walk to run");
                button.paddingTop = "10px";
                button.width = "100px";
                button.height = "50px";
                button.color = "white";
                button.background = "green";
                button.onPointerDownObservable.add(function() {
                    walkAnim._slider.value = 1.0;
                    idleAnim._slider.value = 0;
        			runAnim._slider.value = 0.0;
        			// Synchronize animations
        			walkAnim.syncWith(runAnim);			
                    let obs = scene.onBeforeAnimationsObservable.add(function() {
                        walkAnim._slider.value -= 0.01;
        
                        if (walkAnim._slider.value <= 0) {
                            scene.onBeforeAnimationsObservable.remove(obs);
                            walkAnim._slider.value = 0;
                            runAnim._slider.value = 1.0;
                        } else {
                            runAnim._slider.value = 1.0 - walkAnim._slider.value;
                        }
                    })
                });
                UiPanel.addControl(button); 
        
                engine.hideLoadingUI();
            }, function(evt){
            });	
        	
            return scene;
        
        };
        
                window.initFunction = async function() {
                    
                    
                    
                    var asyncEngineCreation = async function() {
                        try {
                        return createDefaultEngine();
                        } catch(e) {
                        console.log("the available createEngine function failed. Creating the default engine instead");
                        return createDefaultEngine();
                        }
                    }

                    window.engine = await asyncEngineCreation();
        if (!engine) throw 'engine should not be null.';
        startRenderLoop(engine, canvas);
        window.scene = delayCreateScene();};
        initFunction().then(() => {sceneToRender = scene                    
        });

        // Resize
        window.addEventListener("resize", function () {
            engine.resize();
        });
    </script>
</body>
</html>
